
@import "base/_normalize.scss";
@import "base/_fonts.scss";
@import "layout/_grid.scss";
@import "layout/_header.scss";



body {
    background-color: black;
    font-family: Poppins;
}
.header__burger {
    display: none;
}
/*------Banner------*/

.banner { 
    &__background {
        position: relative;      
    }
    &__body {
        position:absolute;
        bottom: 70px;
        z-index: 1;
        transform: translate(-45%,0);
        left: 50%;
    }
    &__content {
        padding: 0 15px;
    h1 {
        font-size: 54px;
        line-height: 59px;
        text-align: center;
        color: #FFFFFF;
        padding-bottom: 20px;
    }
    h3 {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #C0C0C0;
    }
    p {
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #C0C0C0; 
    }
    }
    .banner__background {
     position: relative;
     overflow: hidden;
     padding: 48% 0 0 0;
     &:after {
        content: '';
        background-color: white;
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
     }
    .banner__image{
        position:absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
     }
     }
     .banner__items {
        position: absolute;
        right: 40px;
        bottom: 40px;
        display: flex;
        gap:15px;
    }
}

.main__what {
    display: grid;
    grid-template-columns: 1fr minmax(100px,1200px)1fr;
    font-family: 'Poppins';
    justify-content: center;
    padding: 115px 0 100px 0;
    .what__title {
    font-size: 40px;
    line-height: 42px;
    color: #FFFFFF;
    text-align: center;
    grid-column: 2/3;
    &:not(:last-child){
        padding-bottom: 15px;
    }
    }
    .what__subtitle {
        font-size: 23px;
        line-height: 30px;
        color: #C0C0C0;
        text-align: center;
        grid-column: 2/3;
        padding-bottom: 40px;
    }
  
    .content {
    display: grid;
    grid-column: 2/3;
        &__items {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:15px;
        }
        &__image {
            position: relative;
            img {
                position: relative;
                max-width: 100%;
            }
            .content__info {
                position: absolute;
                bottom: 30px;
                padding: 0 45px 0 30px;
               .content__title {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #FFFFFF;
                padding-bottom: 20px;
               } 
               .content__text {
                font-size: 14px;
                line-height: 20px;
                color: #C0C0C0;

               }
            }
        }
        }
    }

.mount {
    position: relative;
    &__img {
        position: relative;
        width: 100%;
        left: 0;
        top:0;
    }
    &__info {
        position: absolute;
        right: 60px;
        top: 44%;
        width: 300px;
    }
    &__title {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;                                                                                                                                                    
        color: #FFFFFF;
    }
    &__text {
        font-size: 14px;
        line-height: 20px;  
        color: #C0C0C0;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    }
    &__items {
        position: absolute;
        right: 60px;
        bottom: 30px;
        display: flex;
        gap: 15px;
    }
}
.tools {
    display: grid;
    margin-top: -4px;
    &__items {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: end;
        align-items: center;
    }
    &__item {
        display: grid;
        position: relative;
        img {
            max-width: 100%;
        }
    }
    &__block {
        max-width: 556px;
        padding: 0 15px;
    }
    &__title {
        font-size: 28px;
        line-height: 32px;
        color: #FFFFFF;
    }
    &__text {
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
    }
    &__subtitle {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #C0C0C0;
    }
    &__image {
        position: relative;
    }
        &__icons {
        position: absolute;
        bottom:40px;
        display: flex;
        gap: 15px;
        right: 40px;
    }
}
.main__monstera {
    margin-top: -4px;
}
.past {
    padding: 120px 0 100px 0;
    &__body {
        display: grid;
        padding: 0 15px;
        grid-template-columns: 1fr minmax(200px,1230px)1fr;
    }
    &__content {
        grid-column: 2/3;
        h2 {
            font-size: 40px;
            line-height: 42px;
            text-align: center;   
            color: #FFFFFF;
            &:not(:last-child) {
                padding-bottom: 15px;
            }
        }
        p {
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            color: #C0C0C0;
        }
    }
    &__brands {
        img {
            padding-top: 40px;
            max-width: 100%;
            &:last-child {
                padding-right:0;
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        justify-content: center;
        align-items: center;
    }
}
.need {
    padding: 115px 0 210px 0;
    &__body {
        display: grid;
        grid-template-columns: 1fr minmax(200px,1230px)1fr;
    }
    &__content {
        display: grid;
        grid-column: 2/3;
    }
    &__title {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
    }
    &__text {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #C0C0C0;
        padding-bottom: 15px;
    }
    &__get {
        margin: 0 auto;
    }
}
.footer {
    display: grid;
    grid-template-columns: 1fr minmax(200px,1200px)1fr;
    padding: 0 15px;
    &__top {
        display: grid;
        grid-column: 2/3;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    &__subtitle {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #C0C0C0;
       
    }
    .footer__logo_link {
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .footer__top_text {
        font-size: 13px;
        line-height: 20px;
        color: #C0C0C0;
        display: grid;
        grid-row: 1/2;
        grid-column: 1/2;
        margin-top: 50px;
    }
    &__item {
        gap:10px;
        &:nth-child(1) {
            display: grid;
            grid-column: 1/3;
        }
         &:nth-child(2) {
            display: grid;
            justify-content: end;
         }
    }
    &__list {
        padding-top: 10px;
        a {
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            text-decoration: none;
            
        }
    }
     &:nth-child(3) {
        ul {
           padding-left: 50px;
           
        }
     } 
    &__menu {
        margin :0;     
    }
}
.footer__medium {
    display: grid;
    grid-column: 2/3;
    border-top: #FFFFFF solid 1px;
    border-bottom: #FFFFFF solid 1px;
    margin: 35px 0 60px 0;
    padding: 30px 0;
    .footer__items {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
        h2 {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    .footer__text {
            font-size: 13px;
            line-height: 20px;
            color: #C0C0C0;    
    }
    .footer__col {
        &:nth-child(2) {
            display: grid;
            justify-content: end;
        }
    }
    .footer__bg {
        height: 52px;
        width: 458px;
        background-color:#F9FAFB;
        border-radius: 12px;
        display: grid;
        justify-items: end;
        align-items: center;
        .footer__circle {
            width: 63px;
            height: 30px;
            background-color: #000;
            border-radius: 11px;
            margin-right: 5px;
        }
    }

}
.footer__bottom {
    display: grid;
    grid-column: 2/3;
    padding-bottom: 50px;
    .footer__content {
    
    }
    .footer__items {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        .footer__item {
            &:nth-child(1) {
                grid-column: 1;
            }
        }
    }
    .footer__copy {
        font-size: 14px;
        line-height: 20px;
        color: #C0C0C0;
    }
    .footer__icons {
        img {
            max-width: 100%;
            &:not(:last-child) {
                padding-right: 20px;;
            }
        }
    }
}


@import "layout/_media.scss";